<!DOCTYPE html>
<html>
<head>
	<title>定位和居中问题</title>
	<meta charset="utf-8">
	<style type="text/css">
	    body {
	    	padding:0;
	    	margin:0;
	    }
		.container {
			background:#ccc;
			width:400px;
			
			position:absolute;
			left:50%;
            top:50%;
            transform:translate(-50%,-50%);
		}
		.round1,.round2 {
			width:50px;
			height:50px;
			background:#fc0;
		}
		.round1 {
			position:absolute;
			left:0;
			top:0;
			border-radius:0 0 50px 0;
		}
		.round2 {
			position:absolute;
			right:0;
			bottom:0;
			border-radius:50px 0 0 0;
		}
		.square {
			width:100px;
			margin:10px auto;
		}
	</style>
<body>
    <div class="container">
    	<div class="round1"></div>
    	<div class="round2"></div>
    	<div class="square">灰色块高度根据内容动态变化。灰色块高度根据内容动态变化。灰色块高度根据内容动态变化。灰色块高度根据内容动态变化。灰色块高度根据内容动态变化。灰色块高度根据内容动态变化。灰色块高度根据内容动态变化。灰色块高度根据内容动态变化。灰色块高度根据内容动态变化。</div>
    </div>
</body>
</html>